
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #LIBRARY
> #---- Interpolate timeseries to match the time discretization ----
> library(stats) #for spline interpolation
> library(lubridate)

Attachement du package : ‘lubridate’

The following object is masked from ‘package:base’:

    date

> library(MazamaCoreUtils)
> library(stringr)
> 
> #wd=paste0('/home/ariviere/Documents/Bassin-Orgeval/Donnee_Orgeval_Mines/processed_data_KC/HZ/',
> #          namePoint)
> #setwd(wd)
> # read comm
> File_com=list.files(pattern="test_")
> Inversion_PT100="inversion_PT100.COMM"
> depth_PT100=read.csv(Inversion_PT100,sep=" ",header = FALSE)
> com=read.csv(File_com,sep=" ",header = FALSE)
> 
> #initial date
> ini_year=str_sub(com[1,1],7, 9)
> ini_year=as.numeric(paste0('20',ini_year))
> ini_month=str_sub(com[1,1],4, 5)
> ini_day=str_sub(com[1,1],1, 2)
> ini_date=paste0(ini_day,'/',ini_month,'/',ini_year)
> ini_date= as.POSIXct(ini_date,'%d/%m/%Y',tz='GMT')
> 
> #number of column
> nm=com[2,1]
> 
> 
> # #---- discretisation parameters for Ginette ----
> Deltaz = 0.01 # [m]
> Deltat = as.integer(as.numeric_version(com[3,1])) # [s]
> 
> # number PT100 in the hyporheic zone
> nPT100= as.integer(as.numeric_version(com[4,1]))
Erreur : spécification de version incorrecte ‘t532_Point1_1.dat’
Exécution arrêtée
