#METIS
#data

flux

nom_job = [job_name]

geom = 2d

maillage = [job_name].mail

type_probleme = 2

idta = 0 # pas de temps auto

#reso 1 3 0 0 0 0 0 1 100 

dump =
	caldt 1
fin

parametres_dim

max_arete 10000000

finparam

fin


##########################
# Porous medium parameters #
##########################

# Edition #
#########

parametres

	bvis
	
permeabilite = [akh1] [akv1]
 	capacite_aquifere = 1.5e6

 	capacite_eau = 4180

    conductivite = [l1] [l1]

    emmagasinement = 5.00e-01
	
    porosite = 5.00e-01	

    permeabilite zone
    val = [akh2] [akv2]
    quad [xmin_geom] [ymin_geom] [xmax_geom] [ymin_geom] [xmax_geom] [ymax_geom] [xmin_geom] [ymax_geom]
    rfin
    fin_val
    
    conductivite zone
    val = 0.59 0.59
    quad [xmin_geom] [ymin_geom] [xmax_geom] [ymin_geom] [xmax_geom] [ymax_geom] [xmin_geom] [ymax_geom]
    rfin
    fin_val
	
		couplage_densitaire			#	Thèse
		ro0 999.84
		cro1 2.1e-4
		cro3 0.
		teta0 10
		fin

fin_parametres

#############
# End edition  #


# Save as text files #
##################

edition_parametres

    permeabilite fichier = permeability.dat y xy fmt=(4g20.12) 
	
    emmagasinement fichier = storage.dat y xy fmt=(3f20.5) 
	
	porosite fichier = omega.dat y xy fmt=(3f20.5) 
	
    conductivite fichier = conductivity.dat y xy fmt=(4f20.5) 
	
    capacite_aquifere fichier = capacity_sediment.dat y xy fmt=(3f20.5) 
	
	capacite_eau fichier = capacity_water.dat y xy fmt=(3f20.5)
	
fin_edition


######################
# End save as text files  #

##############################
# End Porous medium parameters #
##############################

############################
# Steady state flow parameters  #
############################

ecoulement_permanent

########################
# Flow boundary conditions #
########################

conditions_limites

	

 	debit contour # right wall water layer
 	val = [Qr] 
    point  [xmax] [z_sea] [xmax] [yseabed2] [xmax] [ywater]			
 	fin_val
    
	debit contour # left wall water layer
	val = [Ql]
    point [xmin] [z_sea] [xmin] [yseabed1] [xmin] [ywater]			
	fin_val    


	debit contour # top 
	val = 0
    point [xmin] [z_sea] [xmax] [z_sea] [xmean] [z_sea]		
	fin_val	


    debit contour # right wall porous
 	val = 0
    point [xmax] [yseabed2] [xmax]  [z_bot] [xmax] [z_botmean]		
 	fin_val
    
	debit contour # left wall porous
	val = 0
    point [xmin] [yseabed1] [xmin] [z_bot] [xmin] [z_botmean]	
	fin_val    
	
	debit contour # bottom porous
    val = 0
        point [xmin] [z_bot] [xmax] [z_bot] [xmean] [z_bot]		
    fin_val	
    

    
    debit boucle # cable_AR
    val=0
    inclure cable.n		
	fin_val

	
fin_conditions

############################
# End Flow boundary conditions #



######################
# End save as text files  #


fin_ecoulement

################################
# End steady state flow parameters   #
################################

################################
# Steady state thermics parameters  #
################################

thermique_permanente

# Thermal boundary conditions #
###########################

conditions_limites

	temperature contour # top
	val = [Tsea]
    point [xmin] [z_sea] [xmax] [z_sea] [xmean] [z_sea]		
	fin_val
	
	temperature contour # right wall water layer
	val = [Tsea]
    point [xmin] [z_sea] [xmin] [yseabed2] [xmin] [ywater]		
	fin_val
	
	debit_chaleur contour # right wall porous medium
	val = 0.00e+00
    point [xmax] [yseabed2] [xmax]  [z_bot] [xmax] [z_botmean]	
	fin_val
	
	debit_chaleur contour # left wall porous medium
	val = 0.00e+00
    point  [xmin] [yseabed1] [xmin] [z_bot] [xmin] [z_botmean]
	fin_val	
	
	temperature contour # fond aquifer
	val = [Tbot]
    point  [xmin] [z_bot] [xmax] [z_bot] [xmean] [z_bot]			
	fin_val
	
	temperature boucle # cable_AR
	val = [Tskin]
    inclure cable.n		
	fin_val	

#	temperature contour # seabed
#	val = [Tsea]
#	point [xmin] 0 [xmax] 0	[xmean] 0
#	fin_val



   fin_conditions


####################
# End save as text files  #

fin_dispersion


####################################
# End Steady state thermics parameters   #
####################################



%%%%%%%%%% COUPLAGE_THERMIQUE


couplage_thermique


%%% Phase 1 (On laisse évoluer le système avec les conditions aux limites constantes)


phase

decoupage_temporel de  0. a 6.3072e9  pas_ini 1. raison 1.414 pas_max 2.628e5

initialisation_limites

conditions_limites



 	debit contour # right wall water layer
 	val = [Qr] 
    point  [xmax] [z_sea] [xmax] [yseabed2] [xmax] [ywater]			
 	fin_val
    
	debit contour # left wall water layer
	val = [Ql]
    point [xmin] [z_sea] [xmin] [yseabed1] [xmin] [ywater]			
	fin_val    


	debit contour # top 
	val = 0
    point [xmin] [z_sea] [xmax] [z_sea] [xmean] [z_sea]		
	fin_val	


    debit contour # right wall porous
 	val = 0
    point [xmax] [yseabed2] [xmax]  [z_bot] [xmax] [z_botmean]		
 	fin_val
    
	debit contour # left wall porous
	val = 0
    point [xmin] [yseabed1] [xmin] [z_bot] [xmin] [z_botmean]	
	fin_val    
	
	debit contour # bottom porous
    val = 0
        point [xmin] [z_bot] [xmax] [z_bot] [xmean] [z_bot]		
    fin_val	
    

    
    debit boucle # cable_AR
    val=0
    inclure cable.n		
	fin_val


   
   

	temperature contour # top
	val = [Tsea]
    point [xmin] [z_sea] [xmax] [z_sea] [xmean] [z_sea]		
	fin_val
	
	temperature contour # right wall water layer
	val = [Tsea]
    point [xmin] [z_sea] [xmin] [yseabed2] [xmin] [ywater]		
	fin_val
	
	debit_chaleur contour # right wall porous medium
	val = 0.00e+00
    point [xmax] [yseabed2] [xmax]  [z_bot] [xmax] [z_botmean]	
	fin_val
	
	debit_chaleur contour # left wall porous medium
	val = 0.00e+00
    point  [xmin] [yseabed1] [xmin] [z_bot] [xmin] [z_botmean]
	fin_val	
	
	temperature contour # fond aquifer
	val = [Tbot]
    point  [xmin] [z_bot] [xmax] [z_bot] [xmean] [z_bot]			
	fin_val
	
	temperature boucle # cable_AR
	val = [Tskin]
    inclure cable.n		
	fin_val	

#	temperature contour # seabed
#	val = [Tsea]
#	point [xmin] 0 [xmax] 0	[xmean] 0
#	fin_val


fin_conditions

kbilan
1 6

edition_resultats

   boucle_date 2.628e8   # mois
      0 600 12 

parametres


#	temperature fichier = .temp_nf ityf = nfor 
	potentiel fichier = potentiel.dat y xy fmt = (3g12.5)
	
	potentiel fichier = .potprof y xy fmt=(3f20.5) 
	
#	pression fichier = .pres_prof y xy fmt=(3f20.5) 
	
	vitesse_darcy fichier = .vdaprof fmt=(9f20.12)
	temperature fichier = .tempprof xy fmt=(3f12.5)	
	
	temperature fichier = .tempprofc xy fmt=(3f12.5)
	inclure cable.n	
	
#	flux_arete_th fichier=arete_flutxth.dat ityf = cfor
#	inclure cable.a
	
	second_membre_thermique fichier = flux_thermique.dat xy fmt=(3f12.5)
	inclure cable.n
	  
	  
fin_parametres


fin_dates

fin_phase


%%% Fin Phase 1


fin_couplage


%%%%%%%%% FIN_COUPLAGE_THERMIQUE


fin_job
fin_donnees
