#METIS
#data

flux

nom_job = Case_unsat

maillage = AvAv_mesh.mail

type_probleme = 0

non_sature = 1

parametres
   max_arete 200000
   maxsdo 1
finparam

idta = 0 # pas de temps auto

reso 1 3 0 0 0 0 0 1 100

dump =
   caldt 1
   fin

fin

parametres

   bvis

permeabilite = 5.000000e-03 5.000000e-03



emmagasinement = 0.04

porosite = 0.04

sous_domaine = 1

lois_nonsat 11
1
0.1 1 0.63 0 0
1
14.5 2.68 0 0 0


fin_parametres

edition_parametres
    permeabilite fichier = .perm
    emmagasinement fichier = .ema
   # permeabilite intrinseque (statique, issue des parametres)
fin_edition


ecoulement_permanent

non_sature
   c_pstep = .1
   c_ps_inc = .1
   niterns = 2000
      c_ps_tol = 1.e-4
fin

conditions_limites

   potentiel contour
 val = 78.069550000000007
         points  6.000 79.810  6.000 76.830  6.000 78.320 #coté droit vertical
      fin_val

   potentiel contour
 val = 78.069550000000007 
         points 48.000 76.830  48.000 79.800  48.000 78.315 #coté gauche vertical
      fin_val

    potentiel boucle
 val = 78.885580000000004       #fond rivière
    inclure trace_riv_berge
      fin_val

   fin_conditions

edition_resultats

   potentiel fichier = .pot_nf ityf = cfor

   vitesse_darcy fichier = .vda ityf = cfor

      potentiel fichier = potentiel_init.dat   fmt = (f8.3)

	  saturation fichier = .sat                fmt = (f8.3)

	  second_membre_ecoulement somme fmt = (hist,(2g17.4)) fichier = flux_hydrique_riv.dat 
	 inclure trace_riv_berge

	 
	 



      fin_edition

fin_ecoulement

ecoulement_transitoire

phase

decoupage_temporel de 0 a 16848000 pas_ini 300 pas_max 3600 raison 1.2 pas_min 0.01
initialisation_deltat
i 0 0 0
f

initialisation_limites

conditions_limites

# potentiel_initial fichier = potentiel_init.dat

   potentiel contour fichier = Ch_R.fic
      val = 78.885580000000004
        points 48.000 79.800  6.000 79.810  27.000 78.549 # surface topo
      fin_val

	   potentiel contour
	  val = 78.069550000000007
	 points  6.000 79.810  6.000 76.830  6.000 78.320 #coté droit vertical
      fin_val

   potentiel contour
	  val = 78.069550000000007
       points 48.000 76.830  48.000 79.800  48.000 78.315 #coté gauche vertical
    fin_val

    potentiel boucle
 val = 78.885580000000004       #fond rivière
    inclure trace_riv_berge
      fin_val

   fin_conditions

initialisation_resultats

edition_resultats

   boucle_date
   864000 864000 1
   parametres
      pression fichier = pre_t_10j.dat ityf = cfor
      saturation fichier = sat_t_10j.dat ityf = cfor
      vitesse_darcy fichier = vda_t_10j.dat ityf = cfor
   fin_parametres

   boucle_date
   4924800 4924800 1
   parametres
      pression fichier = pre_t_57j.dat ityf = cfor
      saturation fichier = sat_t_57j.dat ityf = cfor
      vitesse_darcy fichier = vda_t_57j.dat ityf = cfor
   fin_parametres

   boucle_date
   11491200 11491200 1
   parametres
      pression fichier = pre_t_133j.dat ityf = cfor
      saturation fichier = sat_t_133j.dat ityf = cfor
      vitesse_darcy fichier = vda_t_133j.dat ityf = cfor
   fin_parametres

   boucle_date
   11577600 11577600 1
   parametres
      pression fichier = pre_t_134j.dat ityf = cfor
      saturation fichier = sat_t_134j.dat ityf = cfor
      vitesse_darcy fichier = vda_t_134j.dat ityf = cfor
   fin_parametres

   boucle_date
   16848000 16848000 1
   parametres
      pression fichier = pre_t_195j.dat ityf = cfor
      saturation fichier = sat_t_195j.dat ityf = cfor
      vitesse_darcy fichier = vda_t_195j.dat ityf = cfor
   fin_parametres

   boucle_date
   16848000 16848000 1
   parametres
	potentiel fichier = Potentiel_final_init.dat   fmt = (f8.3)
	potentiel fichier = Pot_fort_final.txt  xy fmt=(3g12.5)

	  fin_parametres



   fin_date



fin_phase

fin_ecoulement


fin_job

fin_donnees
