#METIS
#data

flux

nom_job = Case_unsat_heat

maillage = ./GEOM/case.mail

type_probleme = 2

non_sature = 1

parametres
  maxsdo 1
finparam

idta = 0 # pas de temps auto

reso 1 3 0 0 0 0 0 1 100

dump =
   caldt 1
   fin

fin

parametres

   bvis

permeabilite = 5.000000e-04 5.000000e-04


permeabilite   zone
      val = 1.e-6 1.e-6
         poly 10
		25	-2, 25.5	 -3, 25.5	 -3, 26.5	 -3, 27	 -3, 27.5	 -3, 28	 -3, 28.5	 -3, 29.5	 -3,
		30	-2, 29.5 -2, 28.5 -2, 27.5 -2, 26.5 -2, 25.5 -2 , 25 -2,
         rfin
      fin_val


emmagasinement = 5.000000e-01

porosite = .1

sous_domaine = 1

lois_nonsat 11
1
0 1 0.35 0 0
1
3.6 1.56 0 0 0


capacite_aquifere = 2.000000e+06


  capacite_eau = 4180

conductivite = 4.000000e+00 4.000000e+00


fin_parametres

edition_parametres
    permeabilite fichier = .perm
    emmagasinement fichier = .ema
    conductivite fichier = .cond
    capacite_aquifere fichier = .cap
fin_edition


ecoulement_permanent

non_sature
   c_pstep = .1
   c_ps_inc = .1
   niterns = 2000
      c_ps_tol = 1.e-4
fin

conditions_limites

   potentiel contour
 val = -7
         points  0 0  0 -15  0 -5 #coté droit vertical
      fin_val

   potentiel contour
 val = -7
         points 55 -15  55 0  55 -5 #coté gauche vertical
      fin_val

    potentiel boucle
 val = -1.9       #fond rivière
    inclure trace_riv_berge
      fin_val

   fin_conditions

edition_resultats

      potentiel fichier = .pot_nf ityf = nfor

      vitesse_darcy fichier = .vda

      potentiel fichier = potentiel_init.dat   fmt = (f8.3)

	  saturation fichier = .sat                fmt = (f8.3)

	  second_membre_ecoulement somme fmt = (hist,(2g17.4)) fichier = flux_hydrique_riv.dat 
	 inclure trace_riv_berge

	 
	 



      fin_edition

fin_ecoulement

! program ./cal_therm_ZNS
	 

thermique_permanente

conditions_limites
		

    temperature contour
	val = 20.000000
         points 0 0  55 0  25 0 # surface topc_ps_inco
      fin_val

    temperature contour
      val = 11
        points  0 0  0 -15  0 -5 #coté droit vertical
      fin_val

   temperature contour
      val =  11
         points 55 -15  55 0  55 -5  #coté gauche vertical
      fin_val

	temperature contour
      val = 11
         points 0 -15  55 -15  25 -15 #coté fond aquifer
      fin_val

   fin_conditions


edition_resultats
      temperature fichier = .temp_nf ityf = nfor
fin_edition



fin_dispersion




thermique_transitoire

phase

decoupage_temporel de 0 a 8640000 pas_ini 300 pas_max 3600 raison 1.2 pas_min 300
initialisation_deltat
i 0 0 0
f

initialisation_limites

show_info_vit

conditions_limites

# temperature_initial fichier = Temperature_initiale.dat
#	potentiel_initial fichier = potentiel_init.dat

   temperature contour fichier = T_R.fic
      val =  20
        points 55 0  0 0  25 0  # surface topo
      fin_val

	   temperature contour
      val =  11
	 points  0 0  0 -15  0 -5 #coté droit vertical
      fin_val

   temperature contour
      val =  11
       points 55 -15  55 0  55 -5 #coté gauche vertical
    fin_val

	temperature contour
      val =  11
	points 0 -15  55 -15  25 -15 # contour fond_aquifer
      fin_val

   fin_conditions

initialisation_resultats

edition_resultats

   boucle_date
   0  8640000 7200

   parametres
     temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille1_t.dat
     no 3606   #riv
     temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille2_t.dat
     no 18501 #10cm
	temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille3_t.dat
     no 18455	 #20cm
	 temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille4_t.dat
     no 17769 #30cm
	  temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille5_t.dat
     no 18292 #40cm
     temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille6_t.dat
     no 17158 #50cm
     temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille7_t.dat
     no 17927 #75cm
	 temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille8_t.dat
     no 3491 #1m
	 temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille9_t.dat
     no 15767 #1m
	 temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille10_t.dat
     no 10874 #1m
	 temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille11_t.dat
     no 6293 #1m
	 temperature fmt = (hist,(2g13.5)) fichier = Sim_temperature_maille12_t.dat
     no 4421 #1m

   temperature fichier = .tempprof y fmt = (2f8.3)
	#noeuds de la trace trace
   no  3606 18517 17594 18501 17640 18455 17180 17769 19003 18292 17682
   no  17158 17681 18811 17963 17216 17927 17086 18543 17358 18600
   no  3491 15081 14712 15767 13351 2845 8463 7602 8659 10874
   no  1985 6331 6592 5978 6293 1571 5028 4658 5095 4697
   no  148 4420 4241 4169 4421 171 4038 3826 3687 3861
   no  3925 3845 217
  fin_parametres
   boucle_date
   6048000  8640000 7200
   parametres
         flux_arete_th fichier = riv.fluxth ityf = cfor
	inclure riv.a
	flux_arete_th fichier = bergerb.fluxth ityf = cfor
	inclure rb.a
	flux_arete_th fichier = bergelb.fluxth ityf = cfor
	inclure lb.a
	flux_arete_th fichier = aqui.fluxth ityf = cfor
	inclure aqui.a

  fin_parametres



   boucle_date
   8639900.00 8639900.00 8639900.00
   parametres
	temperature fichier = Temperature_finale_init.dat   fmt = (f8.3)
	temperature fichier = Temp_fort_final.txt  xy fmt=(3g12.5)

	  fin_parametres



   fin_date



fin_phase

fin_dispersion


fin_job

fin_donnees
