iec=1  				iec=0 annule ecoulement ; format i1                                         C//////////////////////////  CONSTRUCTION MODEL
rp=1				rp=1 regime transitoire ; rp=1 regime permanent ; format i1                 C//////////////////////////  CONSTRUCTION MODEL
ith=0				ith=0 thermique inactif, ith=1 thermique actif	; format i1 			    C//////////////////////////  CONSTRUCTION MODEL
dt=000900D+00		s	pas de temps ; format d9.0                                              C//////////////////////////  CONSTRUCTION MODEL
nitt=000002         nombre d'iterations en temps    000001                                     C//////////////////////////  CONSTRUCTION MODEL
unite=8640D+01 		s	temps total de simulation unite*nitt ;format d8.0                       C//////////////////////////  CONSTRUCTION MODEL
al=0001D+00    		m 	longueur     ; format d8.0                                              C//////////////////////////  CONSTRUCTION MODEL
az=3.000e+00       profondeur                     C//////////////////////////  CONSTRUCTION MODEL
ixy=1           =1 : plan x,z  =0 plan x,y annulation du terme graviatiait ; format i1          C//////////////////////////  CONSTRUCTION MODEL
imaille=1	    =0 lecture maillage : voisins, coordonnees, def_maille : largeur (am), hauteur (bm), nb colonnes (nci), nb lignes (nri);  =1 construction maillage automatique  C//////  CONSTRUCTION MODEL
itopo=0         itopo=1 variation de altitude de top bot par colonne  E_geom.dats  C//////////////////////////  CONSTRUCTION MODEL
ibuilt=0			construction maillage manuelle et zonage des parametres
reptop=0.000e+00 m	altitude top  C//////////////////////////  CONSTRUCTION MODEL
repbot=-3.000e+00       m	altitude bottom  C//////////////////////////  CONSTRUCTION MODEL
icolonne=0              icolonne=1 remplir E_colonne.dat, nm valeurs de numero de colonne, sinon icolonne=0   C//////////  CONSTRUCTION MODEL
nmi=00300       		nombre de mailles actives             C//////////////////////////  CONSTRUCTION MODEL
nci=00001		nombre de colonnes                                                    C//////////////////////////  CONSTRUCTION MODEL
nri=00300      		nombre de lignes                        C//////////////////////////  CONSTRUCTION MODEL
dx=0001D+00	m	pas d'espace en x                                                     C//////////////////////////  CONSTRUCTION MODEL
dz=1.00e-02	m	pas d'espace en z  ou y                                                   C//////////////////////////  CONSTRUCTION MODEL
nclog=00000		nb de pas discretisation log x                                        C//////////////////////////  CONSTRUCTION MODEL
ilog=0			progression log du pas d'espace en x : ilog=1 actif, ilog=0 inactif   C//////////////////////////  CONSTRUCTION MODEL
rho1=1000D+00	kg/m3	densite eau                                       		      C//////////////////////////  CONSTRUCTION MODEL
irho=0			irho=1 variation spatiale de la densite du fluide                     C//////////////////////////  CONSTRUCTION MODEL
g=9.82D+00	    m/s2	acceleration gravitationnelle  0981D-02                               E//////////////////////////  ECOULEMENT
amu=0001D-03	kg/m/s	viscosite dynamique                                                   E//////////////////////////  ECOULEMENT
ipermh=0		ipermh=1 variation spatiale permeabilite, ipermh=0 permeabilite constante     E/////////////////// ECOULEMENT
ipermv=0		ipermv=1 variation spatiale permeabilite, ipermv=0 permeabilite constante     E///////////////////  ECOULEMENT
akrx=0001D+00	permeabilite relative verticale                                               E///////////////////  ECOULEMENT
akx=0256D-13	m2	permeabilite intrinseque horizontale 9.17E-13                                 C//////////////////////////  CONSTRUCTION MODEL
akrz=0001D+00	permeabilite relative verticale                                               E///////////////////  ECOULEMENT
akz=0256D-13 	m2	permeabilite intrinseque verticale        9.17E-13                          C//////////////////////////  CONSTRUCTION MODEL
iom=0			iom=1 variation spatiale de la porosite, iom=0 pas de variation               E///////////////////  ECOULEMENT
omp=0.3800		porosite       0.150                                                       C//////////////////////////  CONSTRUCTION MODEL
iss=0			iss=1 variation spatiale du coefficient d'emmagasinement                      E///////////////////  ECOULEMENT
ss=4.00D-03		coefficient d'emmagasinement                                          C//////////////////////////  CONSTRUCTION MODEL
ia2=0			ia2=0 rho=cste, ia2=1 variation temporelle de la densite                      E///////////////////  ECOULEMENT
iunconfined=UNC UNC akrh=0 in the unsaturated part -> simplified unconfined aquifer sans calcul ZNS  CAP-> confined aquifer
ivg=1			ivg=1 Unsatuarted zone with Richards equation		////////////////////////////ZNS
ans=0203D-02	n parametre de Van Genuchten										////////////////////////////ZNS
asp=0664D-02	1/m	alpha parametre de Van Genuchten 								////////////////////////////ZNS
swres=0.0000	saturation residuelle												////////////////////////////ZNS
itr=0			itr=0 transport inactif, itr=1 transport actif			T////////////////////////////TRANSPORT SOLUTE
all=0000D+00	m	dispersivite longitudinale							T////////////////////////////TRANSPORT SOLUTE
alt=0000D+00	m	dispersivite transversale							T////////////////////////////TRANSPORT SOLUTE
iriv=0			iriv=0 riviere inactif, iriv=1 riviere actif											     R////////////////////////////RIVIERE
iqriv=0         iqriv=0 indiquer un hriv, iqriv=1 indiquer un qriva            								 R////////////////////////////RIVIERE
qre=0000D+00	m/s	pluie prise en compte pour riviere, meme valeur CL, subroutine infiltration	             R////////////////////////////RIVIERE
hbot=095D-02    m	elevation du lit de la riviere															 R////////////////////////////RIVIERE
xberg=0195D-02	m	coordonnee x de la berge de la riviere													 R////////////////////////////RIVIERE
rug=0090D+00	rugosite, =90 beton lisse											            			 R////////////////////////////RIVIERE
pent=0009D-03	pente de la riviere											                    			 R////////////////////////////RIVIERE
qriva=0278D-06	m3/s	debit amont de la riviere											   				 R////////////////////////////RIVIERE
hriv=0013D-03   m       debit amont de la riviere											    			 R////////////////////////////RIVIERE
aklit=0220D-15	m2	permeabilite horizontale du lit de la riviere											 R////////////////////////////RIVIERE
aklitv=0220D-15	m2	permeabilite verticale du lit de la riviere									 			 R////////////////////////////RIVIERE
tempriv=0015d+00 C	temperature berge lit riviere														     R////////////////////////////RIVIERE
elit=0001d-03	m	epaisseur du lit de riviere										          			     R////////////////////////////RIVIERE
akdrain=0004D-12								////////////////////////////DRAIN
edrain=0009d-03	                               ////////////////////////////DRAIN
crconvp=0001D+00         Pa      critere de convergence pression                                   C//////////////////////////   CONVERGENCE
crconvc=0001D-03        critere de convergence concentration                                      C//////////////////////////   CONVERGENCE
iteration=00001000       nombre iterations                                                         C//////////////////////////   CONVERGENCE
itsortie=00000900       pas enregistrement des resultats                              C//////////////////////////   FICHIERS DE SORTIE
unitsortie=00001D+00    unite temporelle enregistrement sorties				C//////////////////////////    FICHIERS DE SORTIE
icalvit=1		         calcul vitesse et nb de courant a ne surtout pas annuler pour la thermique ou le transport de masse
mcol=00001              numero de la colonne enregistrement pression temps                      C//////////////////////////  C FICHIERS DE SORTIE
nmaille1=00002      		 numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille2=00005        		 numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille3=00010         numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille4=00020          numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille5=00030          numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille6=00050          numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille7=00070          numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille8=00100          numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille9=00150          numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
nmaille10=00300        numero de la maille enregistrement pression temps                       C//////////////////////////  C FICHIERS DE SORTIE
iparo=0                  calcul implicite des paramètres                                                C//////////////////////////  CONSTRUCTION MODEL
ysolv=CGS         BIC BiConjugate Gradient, CGS Conjugate Gradient Squared Method, LIB inria library
